<h1>Franchises</h1>
<table>
  <tr>
    <th>Name</th>
    <th>From</th>
    <th>To</th>
    <th>G</th>
    <th>W</th>
    <th>L</th>
    <th>%</th>
    <th>Div Wins</th>
    <th>Lg Wins</th>
    <th>WS Wins</th>
  </tr>
  <%= for franchise <- @franchises do %>
    <tr>
      <td>
        <%= link(franchise.name, to: "/franchises/#{franchise.id}") %>
      </td>
      <td><%= franchise.from %></td>
      <td><%= franchise.to %></td>
      <td><%= franchise.g %></td>
      <td><%= franchise.w %></td>
      <td><%= franchise.l %></td>
      <td><%= String.replace(Decimal.to_string(franchise.pct), "0.", ".") %></td>
      <td><%= franchise.division_wins %></td>
      <td><%= franchise.league_wins %></td>
      <td><%= franchise.world_series_wins %></td>
    </tr>
  <% end %>
</table>
