<h1><%= Enum.join([@manager.name_first, @manager.name_last], " ") %></h1>

<div class="row">
  Born: <%= month_day_year(@manager.birth_year, @manager.birth_month, @manager.birth_day) %><br/>
  <%= unless is_nil(@manager.death_year) do %>
    Died: <%= month_day_year(@manager.death_year, @manager.death_month, @manager.death_day) %>
  <% end %>
</div>
<br/>

<h2>Teams</h2>

<table>
  <tr>
    <th>Year</th>
    <th>Team</th>
    <th>League</th>
    <th>W</th>
    <th>L</th>
    <th>Finish</th>
  </tr>
  <%= for m <- @manager.managers do %>
    <tr>
      <td><%= m.team.year %></td>
      <td><%= link(m.team.name, to: "/teams/#{m.team_id}") %></td>
      <td><%= m.team.league.abbreviation %></td>
      <td><%= m.team.w %></td>
      <td><%= m.team.l %></td>
      <td>
        <%= if m.team.world_series_win do %>Won World Series
        <% else %>
          <%= if m.team.league_win do %>Won League
          <% else %>
            <%= if m.team.division_win do %>Won Division
            <% else %>
              <%= if m.team.wild_card_win do %>Won Wild Card
              <% else %><%= Ordinal.ordinalize(m.team.rank) %>
              <% end %>
            <% end %>
          <% end %>
        <% end %>
      </td>
    </tr>
  <% end %>
</table>
