<h1><%= @player.name_first %> <%= @player.name_last %></h1>
<table>
  <tr>
    <th>First Name</th>
    <th>Last Name</th>
    <th>Height</th>
    <th>Weight</th>
    <th>Bats</th>
    <th>Throws</th>
  </tr>
  <tr>
    <td><%= @player.name_first %></td>
    <td><%= @player.name_last %></td>
    <td><%= @player.height %></td>
    <td><%= @player.weight %></td>
    <td><%= @player.bats %></td>
    <td><%= @player.throws %></td>
  </tr>
</table>

<h1>Batting</h1>
<table>
  <tr>
    <th>Year</th>
    <th>Stint</th>
    <th>Team</th>
    <th>League</th>
    <th>G</th>
    <th>AB</th>
    <th>R</th>
    <th>H</th>
    <th>2B</th>
    <th>3B</th>
    <th>HR</th>
    <th>RBI</th>
    <th>SB</th>
    <th>CS</th>
    <th>BB</th>
    <th>SO</th>
    <th>IBB</th>
    <th>HBP</th>
    <th>SH</th>
    <th>SF</th>
    <th>GIDP</th>
  </tr>
  <%= for batting <- @player.battings do %>
    <tr>
      <td><%= batting.year_id %></td>
      <td><%= batting.stint %></td>
      <td><%= batting.teamid %></td>
      <td><%= batting.league_id %></td>
      <td><%= batting.g %></td>
      <td><%= batting.ab %></td>
      <td><%= batting.r %></td>
      <td><%= batting.h %></td>
      <td><%= batting."2b" %></td>
      <td><%= batting."3b" %></td>
      <td><%= batting.hr %></td>
      <td><%= batting.rbi %></td>
      <td><%= batting.sb %></td>
      <td><%= batting.cs %></td>
      <td><%= batting.bb %></td>
      <td><%= batting.so %></td>
      <td><%= batting.ibb %></td>
      <td><%= batting.hbp %></td>
      <td><%= batting.sh %></td>
      <td><%= batting.sf %></td>
      <td><%= batting.gidp %></td>
    </tr>
    <%= end %>
</table>

<h1>Pitching</h1>
<table>
  <tr>
    <th>Year</th>
    <th>Stint</th>
    <th>Team</th>
    <th>League</th>
    <th>W</th>
    <th>L</th>
    <th>G</th>
    <th>GS</th>
    <th>CG</th>
    <th>SHO</th>
    <th>SV</th>
    <th>IP</th>
    <th>H</th>
    <th>ER</th>
    <th>HR</th>
    <th>BB</th>
    <th>SO</th>
    <th>BA Opp</th>
    <th>ERA</th>
    <th>IBB</th>
    <th>WP</th>
    <th>HBP</th>
    <th>BK</th>
    <th>BFP</th>
    <th>GF</th>
    <th>R</th>
    <th>SH</th>
    <th>SF</th>
    <th>GIDP</th>
  </tr>
  <%= for pitching <- @player.pitchings do %>
    <tr>
      <td><%= pitching.year_id %></td>
      <td><%= pitching.stint %></td>
      <td><%= pitching.teamid %></td>
      <td><%= pitching.league_id %></td>
      <td><%= pitching.w %></td>
      <td><%= pitching.l %></td>
      <td><%= pitching.g %></td>
      <td><%= pitching.gs %></td>
      <td><%= pitching.cg %></td>
      <td><%= pitching.sho %></td>
      <td><%= pitching.sv %></td>
      <td><%= :erlang.float_to_binary(pitching.ip_outs / 3, [decimals: 1]) %></td>
      <td><%= pitching.h %></td>
      <td><%= pitching.er %></td>
      <td><%= pitching.hr %></td>
      <td><%= pitching.bb %></td>
      <td><%= pitching.so %></td>
      <td><%= :erlang.float_to_binary(pitching.ba_opp, [decimals: 3]) %></td>
      <td><%= :erlang.float_to_binary(pitching.era, [decimals: 2]) %></td>
      <td><%= pitching.ibb %></td>
      <td><%= pitching.wp %></td>
      <td><%= pitching.hbp %></td>
      <td><%= pitching.bk %></td>
      <td><%= pitching.bfp %></td>
      <td><%= pitching.gf %></td>
      <td><%= pitching.r %></td>
      <td><%= pitching.sh %></td>
      <td><%= pitching.sf %></td>
      <td><%= pitching.gidp %></td>
    </tr>
    <%= end %>
</table>

<h1>Fielding</h1>
<table>
  <tr>
    <th>Year</th>
    <th>Stint</th>
    <th>Team</th>
    <th>League</th>
    <th>POS</th>
    <th>G</th>
    <th>GS</th>
    <th>Inn Outs</th>
    <th>PO</th>
    <th>A</th>
    <th>E</th>
    <th>DP</th>
    <th>PB</th>
    <th>WP</th>
    <th>SB</th>
    <th>CS</th>
    <th>ZR</th>
  </tr>
  <%= for fielding <- @player.fieldings do %>
    <tr>
      <td><%= fielding.year_id %></td>
      <td><%= fielding.stint %></td>
      <td><%= fielding.teamid %></td>
      <td><%= fielding.league_id %></td>
      <td><%= fielding.pos %></td>
      <td><%= fielding.g %></td>
      <td><%= fielding.gs %></td>
      <td><%= fielding.inn_outs %></td>
      <td><%= fielding.po %></td>
      <td><%= fielding.a %></td>
      <td><%= fielding.e %></td>
      <td><%= fielding.dp %></td>
      <td><%= fielding.pb %></td>
      <td><%= fielding.wp %></td>
      <td><%= fielding.sb %></td>
      <td><%= fielding.cs %></td>
      <td><%= fielding.zr %></td>
    </tr>
    <%= end %>
</table>
