<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
  <p>Peace of mind from prototype to production</p>
</section>

<section class="row">
  <article class="column">
    <h2>Browse</h2>
    <ul>
      <li>
        <a href="http://localhost:4000/batting">Batting</a>
      </li>
      <li>
        <a href="http://localhost:4000/pitching">Pitching</a>
      </li>
      <li>
        <a href="http://localhost:4000/fielding">Fielding</a>
      </li>
      <li>
        <a href="http://localhost:4000/managers">Managers</a>
      </li>
      <li>
        <a href="http://localhost:4000/teams">Teams</a>
      </li>
      <li>
        <a href="http://localhost:4000/parks">Parks</a>
      </li>
      <li>
        <a href="http://localhost:4000/leagues">Leagues</a>
      </li>
    </ul>
  </article>
  <article class="column">
    <h2>Play</h2>
    <ul>
      <li>
        <a href="http://localhost:4000/exhibition-game">Exhibition Game</a>
      </li>
      <li>
        <a href="http://localhost:4000/tournament/8">8-Team Tournament</a>
      </li>
      <li>
        <a href="http://localhost:4000/tournament/64">64-Team Tournament</a>
      </li>
    </ul>
  </article>
</section>
